.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-auto-rows: 220px;
  gap: 20px;
}

.img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: var(--shadow);
  -moz-box-shadow: var(--shadow);
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
}

@media (max-width: 1439px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(412px, 1fr));
    grid-auto-rows: 271px;
    gap: 40px;
  }
}

@media (max-width: 1023px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: 192px;
    gap: 20px;
  }
}
